spring.application.name=jobportal
spring.data.mongodb.uri=mongodb+srv://ajaysingh:Ajay%401909@soprasteria.4dlcte8.mongodb.net/?retryWrites=true&w=majority&appName=SopraSteria
spring.data.mongodb.database=JobPortal
